{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/crypto",
    "rootDir": "./src/crypto",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "src/crypto/types/**/*",
    "src/crypto/simple-crypto.ts",
    "src/crypto/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/crypto/core/**/*",
    "src/crypto/nip44/**/*",
    "src/crypto/__tests__/**/*"
  ]
} 